# Siata

./: README.md  adminDestinasi.html  adminGallery.html  detaiLDestinasi.html  detailEvent.html  gallery.html  index.html  infoDestinasi.html  kalender.html  listEvent.html  login.html  panduan.html  profile.html  script.js  scriptAdminDestinasi.js  scriptkalender.js  siata (berisi).sql  siata.sql  signup.html  style.css  styleCard.css
Siata Springboot/: pom.xml
Siata Springboot 2/: pom.xml
Siata Springboot 2/src/main/java/com/data/siata/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
Siata Springboot 2/src/main/java/com/data/siata/controller/: AuthController.java  CommentController.java  DemoController.java  DestinationController.java  EventController.java  GalleryController.java  StatisticController.java  UserController.java  VolunteerController.java  WebController.java
Siata Springboot 2/src/main/java/com/data/siata/dto/: CommentDTO.java  DestinationDTO.java  EventDTO.java  GalleryDTO.java  LoginDTO.java  RegisterDTO.java  StatisticDTO.java  UserDTO.java  UserProfileDTO.java  VolunteerDTO.java
Siata Springboot 2/src/main/java/com/data/siata/model/: Comment.java  Destination.java  Event.java  Gallery.java  Role.java  Statistic.java  Token.java  User.java  Volunteer.java
Siata Springboot 2/src/main/java/com/data/siata/repository/: DestinationRepository.java  StatisticRepository.java  UserRepository.java  VolunteerRepository.java
Siata Springboot 2/src/main/java/com/data/siata/service/: AuthService.java  CommentService.java  DestinationService.java  GalleryService.java  JwtService.java  StatisticService.java  (+2 more)
Siata Springboot 2/src/main/resources/static/: adminDestinasi.html  adminGallery.html  detaiLDestinasi.html  gallery.html  index.html  infoDestinasi.html  panduan.html  scriptAdminDestinasi.js  scriptAdminEvent.js  scriptNavbar.js  scriptToken.js  testkal.html  testtttt.html
Siata Springboot 2/src/main/resources/static/css/: info.css  style.css  styleCard.css  styleFooter.css  styleIndex.css  styleKalender.css  styleProfile.css
Siata Springboot/src/main/java/com/data/siata/: SiataApplication.java
Siata Springboot/src/main/java/com/data/siata/config/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
Siata Springboot/src/main/java/com/data/siata/controller/: AuthController.java  CalendarController.java  CommentController.java  DestinationController.java  EventController.java  GalleryController.java  LoginController.java  StatisticController.java  UserController.java  VolunteerController.java  WebController.java
Siata Springboot/src/main/java/com/data/siata/dto/: CommentDTO.java  DestinationDTO.java  EventDTO.java  GalleryDTO.java  LoginDTO.java  RegisterDTO.java  StatisticDTO.java  UserDTO.java  UserProfileDTO.java  VolunteerDTO.java
Siata Springboot/src/main/java/com/data/siata/model/: Destination.java  Event.java  Gallery.java  Role.java  Token.java  User.java  Volunteer.java
Siata Springboot/src/main/java/com/data/siata/model/Id/: VolunteerId.java
Siata Springboot/src/main/java/com/data/siata/repository/: CalendarRepository.java  CommentRepository.java  DestinationRepository.java  EventRepository.java  GalleryRepository.java  StatisticRepository.java  UserRepository.java  VolunteerRepository.java
Siata Springboot/src/main/java/com/data/siata/service/: AuthService.java  CalendarService.java  CommentService.java  DestinationService.java  EventService.java  GalleryService.java  JwtService.java  StatisticService.java  UserService.java  VolunteerService.java
Siata Springboot/src/main/java/com/data/siata/siata/config/: WebSecurityConfig.java
Siata Springboot/src/main/java/com/data/siata/siata/controller/: StatisticController.java  UserController.java
Siata Springboot/src/main/java/com/data/siata/siata/dto/: GalleryDTO.java
Siata Springboot/src/main/java/com/data/siata/siata/model/: Statistic.java  Volunteer.java
Siata Springboot/src/main/java/com/data/siata/siata/repository/: TokenRepository.java
Siata Springboot/src/main/java/com/data/siata/util/: AuthResponse.java  JwtUtil.java
Siata Springboot/src/main/resources/: application.properties
Siata Springboot/src/main/resources/static/: adminEvent.html  adminGallery.html  countuser.html  detaiLDestinasi.html  detailEvent.html  gallery.html  index.html  infoDestinasi.html  kalender.html  listEvent.html  login.html  panduan.html  profile.html  script.js  scriptAdminDestinasi.js  scriptAdminEvent.js  scriptKalender.js  scriptNavbar.js  scriptToken.js  signup.html  style.css  test.html  testkal.html  testtttt.html
Siata Springboot/src/main/resources/static/css/: destinasi.css  info.css  main.css  style.css  styleAcc.css  styleCard.css  styleDetail.css  styleFooter.css  styleGallery.css  styleIndex.css  styleKalender.css  styleNav.css  stylePanduan.css
Siata Springboot/src/test/java/com/data/siata/: SiataApplicationTests.java
css/: destinasi.css  info.css  style.css  styleAcc.css  styleCard.css  styleFooter.css  styleIndex.css  styleNav.css  stylePanduan.css  styleProfile.css  stylekalender.css  tekskosong.txt
infoDestinasi/: samalona.html
src/main/java/com/data/siata/config/: WebSecurityConfig.java
src/main/java/com/data/siata/controller/: GalleryController.java
src/main/java/com/data/siata/dto/: CalendarDTO.java  EventDTO.java  RegisterDTO.java  StatisticDTO.java  UserDTO.java  VolunteerDTO.java
src/main/java/com/data/siata/model/: Calendar.java  Comment.java  Destination.java  Event.java
src/main/java/com/data/siata/repository/: CalendarRepository.java  CommentRepository.java  GalleryRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/data/siata/service/: CommentService.java  EventService.java  UserService.java
src/main/java/com/data/siata/util/: LoginResponse.java  Message.java
src/main/resources/static/: login.html  script.js  style.css
src/main/resources/static/css/: style.css
src/test/java/com/data/siata/: SiataApplicationTests.java
(+2 files in other folders)
