body {
    background: white;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.info-title {
    font-size: 3rem;
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); /* Optional: slight upward movement */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.destination-card {
    position: relative;
    width: 100%;
    max-width: 371px !important;
    height: 535px !important;
    margin: 20px;
    overflow: hidden; /* To ensure overlay fits within the card */
    opacity: 0; /* Initial state for fade-in */
    animation: fadeIn 1s ease-in-out forwards; /* Fade-in effect */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}
.destination-grid{
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    place-items: center;
    gap: 2vw;
    max-width: 2000px;
    margin: 0 auto;
    width: 100%;
    margin-left: 0.1vw !important;
}

.destination-card:hover {
    transform: scale(1.02)!important; /* Enlarge by 5% on hover */
}

.destination-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
    filter: blur(2px); /* Apply blur effect */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.red-overlay {
    background: rgba(255, 0, 0, 0.19);
}

.yellow-overlay {
    background: rgba(255, 229.5, 0, 0.19);
}

.destination-name {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fefefe;
    font-size: 2rem;
    text-align: center;
    width: 100%;
}

.svg-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 367px;
    height: auto;
}

.svg-image {
    width: 60%;
    height: 200px;
    margin-left: 23%;

}

@media (min-width: 768px) {
    .destination-card {
        max-width: calc(50% - 40px); /* Adjusted margin */
        height: calc(696px * 0.5); /* Maintain aspect ratio */
    }
}

@media (min-width: 1024px) {
    .destination-card {
        max-width: 440px;
        height: 696px;
    }
}

@media (max-width:500px){
    .destination-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .destination-name{
        font-size: 1.5rem;
    }
}