spring.datasource.url=jdbc:mysql://localhost:3306/siata
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


application.security.jwt.secret-key= acbd2872dada6e36fd07ad30c3d1cd4c4882b2177a98ac85cce92759f2f9299e
application.security.jwt.access-token-expiration= 86400000
application.security.jwt.refresh-token-expiration= 604800000
