        /* Grid container for gallery */
        #gallery-container {
            display: grid;
            gap: 20px; /* Adjust the gap between images */
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid, 3 items per row */
        }

        /* Style for gallery images */
        .gallery-image {
            width: 100%;
            height: 300px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        /* Make images larger on wider screens */
        @media (min-width: 1200px) {
            .gallery-image {
                transform: scale(1.4);
            }
        }

        /* Modal image styling */
        #modal-image {
            width: 80%; /* Image in the modal is 80% of the modal's width */
            height: auto;
            max-width: 100%;
        }