body {
    background-color: #F0F3FA !important;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif !important;
}

.container {
    width: 100%;
    padding: 20px;
}

.hero {
    position: relative;
    width: 100%;
    height: 545px;
    background-image: url('https://via.placeholder.com/1440x545');
    background-size: cover;
    background-position: center;
}

.hero .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.39);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .title {
    color: #F0F3FA;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
}

.content {
    padding: 20px;
}

.section-title.lihat {
    font-weight: 700;
}

.section-title {
    color: #395886;
    font-size: 2.5rem !important;
    font-weight: 500;
    margin-top: 40px;
    word-wrap: break-word;
}

.section-title.tips {
    margin-top: 70px;
    font-weight: 700;
    margin-bottom: -20px;
    text-align: center;
}

.section-content {
    color: black;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 10px;
    word-wrap: break-word;
}

ul {
    display: block;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 5%;
    list-style-type: decimal;
    padding-left: 0;
    margin: 0;
}

.judul {
    font-weight: 500;
    margin-bottom: 20px;
}

.special-margin {
    width: 25vw;
}

.special-margin-list3 {
    width: 27vw;
}

ul li {
    padding-left: 1.5rem;
    line-height: 1.4;
    margin-bottom: 5px;
    letter-spacing: 0.01rem;
    width: 80%;
}

.img-sampah {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

.img-sampah img {
    position: absolute;
    top: -70px; /* Adjust this value as needed */
    left: 0;
    width: 100%;
    height: auto;
}

.eyecandy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

@media (max-width: 768px) {
    .eyecandy {
        display: flex;
        flex-direction: column;
    }

    .img-sampah {
        order: 2;
        position: relative;
    }

    .eyecandy ul {
        order: 1;
    }

    ul {
        grid-template-columns: 1fr;
        row-gap: 10px;
        padding-left: 20px;
    }

    ul li {
        font-size: 1.3rem;
    }
}

@media(min-width: 1200px) {
    .img-sampah img {
        top: -120px;
    }
}

@media(min-width: 1400px) {
    .img-sampah img {
        top: -100px;
        width: 400px;
        /* height: 400px; */
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .hero .title {
        font-size: 6vw; /* Slightly smaller for medium screens */
    }
}

@media (max-width: 360px) {
    .section-content {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }
}
